1595853166a:1:{s:15:"latest-blog.htm";a:7:{s:8:"fileName";s:15:"latest-blog.htm";s:7:"content";s:2555:"url = "/blog/:page?/"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 6
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postPage = "blog-post"
==
{% set posts = blogPosts.posts %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section" id="blog-post">
                <h2>Postingan Terbaru</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div class="row">
      {% for post in posts %}
        <div class="col-md-4 col-sm-6">
            <div class="blog-post">
                <div class="blog-thumb">
                    {% for image in post.featured_images %}
                      <img data-src="{{ image.filename }}" src="{{ image.thumb(400,250,'crop') }}" alt="{{ image.description }}">
                    {% endfor %}
                </div>
                <div class="blog-content">
                    <div class="content-show">
                        <h4><a href="/single-post/{{ post.slug }}">{{ post.title }}</a></h4>
                        <span>
                          Posted
                          {% if post.categories.count %} in {% endif %}
                          {% for category in post.categories %}
                              <i style="color:#FFF;">{{ category.name }}</i> {% if not loop.last %}, {% endif %}
                          {% endfor %}
                          on {{ post.published_at|date('M d, Y') }}
                        </span>
                    </div>
                    <div class="content-hide">
                        <p>{{ post.excerpt }}</p>
                    </div>
                </div>
            </div>
        </div>
      {% else %}
          <h2>{{ noPostsMessage }}</h2>
      {% endfor %}
    </div>
    {% if posts.lastPage > 1 %}
        <ul class="pagination">
            {% if posts.currentPage > 1 %}
                <li><a href="?page={{ posts.currentPage-1 }}">&larr;</a></li>
            {% endif %}

            {% for page in 1..posts.lastPage %}
                <li class="{{ posts.currentPage == page ? 'active' : null }}">
                    <a href="?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if posts.lastPage > posts.currentPage %}
                <li><a href="?page={{ posts.currentPage-1 }}">&rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</div>
";s:5:"mtime";i:1595046608;s:6:"markup";s:2382:"{% set posts = blogPosts.posts %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section" id="blog-post">
                <h2>Postingan Terbaru</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div class="row">
      {% for post in posts %}
        <div class="col-md-4 col-sm-6">
            <div class="blog-post">
                <div class="blog-thumb">
                    {% for image in post.featured_images %}
                      <img data-src="{{ image.filename }}" src="{{ image.thumb(400,250,'crop') }}" alt="{{ image.description }}">
                    {% endfor %}
                </div>
                <div class="blog-content">
                    <div class="content-show">
                        <h4><a href="/single-post/{{ post.slug }}">{{ post.title }}</a></h4>
                        <span>
                          Posted
                          {% if post.categories.count %} in {% endif %}
                          {% for category in post.categories %}
                              <i style="color:#FFF;">{{ category.name }}</i> {% if not loop.last %}, {% endif %}
                          {% endfor %}
                          on {{ post.published_at|date('M d, Y') }}
                        </span>
                    </div>
                    <div class="content-hide">
                        <p>{{ post.excerpt }}</p>
                    </div>
                </div>
            </div>
        </div>
      {% else %}
          <h2>{{ noPostsMessage }}</h2>
      {% endfor %}
    </div>
    {% if posts.lastPage > 1 %}
        <ul class="pagination">
            {% if posts.currentPage > 1 %}
                <li><a href="?page={{ posts.currentPage-1 }}">&larr;</a></li>
            {% endif %}

            {% for page in 1..posts.lastPage %}
                <li class="{{ posts.currentPage == page ? 'active' : null }}">
                    <a href="?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if posts.lastPage > posts.currentPage %}
                <li><a href="?page={{ posts.currentPage-1 }}">&rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</div>";s:4:"code";N;s:3:"url";s:13:"/blog/:page?/";s:9:"blogPosts";a:5:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:9:"blog-post";}}}