1595853166a:1:{s:10:"slider.htm";a:6:{s:8:"fileName";s:10:"slider.htm";s:7:"content";s:532:"==
<div class="flexslider">
    <ul class="slides">
        <li>
            <div class="slider-caption">
                <center class="logo_in_slider"><img src="http://localhost:8000/themes/jtherczeg-grill/assets/images/logo.png" style="width:100px !important;"/></center>
                <h2>Dewan Pimpinan Daerah<br>Partai Solidaritas Indonesia</h2>
                <p>Kabupaten Bogor</p>
            </div>
        <img src="{{ 'assets/images/background_slide.png'|theme }}" alt="" />
        </li>
    </ul>
</div>";s:5:"mtime";i:1595851963;s:6:"markup";s:528:"<div class="flexslider">
    <ul class="slides">
        <li>
            <div class="slider-caption">
                <center class="logo_in_slider"><img src="http://localhost:8000/themes/jtherczeg-grill/assets/images/logo.png" style="width:100px !important;"/></center>
                <h2>Dewan Pimpinan Daerah<br>Partai Solidaritas Indonesia</h2>
                <p>Kabupaten Bogor</p>
            </div>
        <img src="{{ 'assets/images/background_slide.png'|theme }}" alt="" />
        </li>
    </ul>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}