1595850638a:1:{s:7:"nav.htm";a:6:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:1860:"==
{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'beranda':      ['home', 'Beranda'],
		'keanggotaan':     ['samples/keanggotaan', 'Keanggotaan'],
		'galeri':  ['samples/galeri', 'Galeri'],
		'rekruitmen-pengurus':   ['samples/rekruitmen-pengurus', 'Rekruitmen Pengurus'],
        'kontak':   ['samples/kontak', 'Kontak'],
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" style="width:50px;" title="" alt="" ></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main-menu">
                    <ul>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1595774255;s:6:"markup";s:1857:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'beranda':      ['home', 'Beranda'],
		'keanggotaan':     ['samples/keanggotaan', 'Keanggotaan'],
		'galeri':  ['samples/galeri', 'Galeri'],
		'rekruitmen-pengurus':   ['samples/rekruitmen-pengurus', 'Rekruitmen Pengurus'],
        'kontak':   ['samples/kontak', 'Kontak'],
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" style="width:50px;" title="" alt="" ></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main-menu">
                    <ul>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}