1595850638a:1:{s:23:"samples/keanggotaan.htm";a:11:{s:8:"fileName";s:23:"samples/keanggotaan.htm";s:7:"content";s:648:"title = "Keanggotaan"
url = "/keanggotaan"
layout = "about-us"
description = "keanggotaan page"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
is_hidden = 0
==
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Keanggotaan</h2>
                    <span>Beranda / <a href="{{ 'samples/keanggotaan'|page }}">Keanggotaan</a></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="timeline-post">
    {% partial "about/intro" %}
</div>";s:5:"mtime";i:1595774698;s:6:"markup";s:452:"<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Keanggotaan</h2>
                    <span>Beranda / <a href="{{ 'samples/keanggotaan'|page }}">Keanggotaan</a></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="timeline-post">
    {% partial "about/intro" %}
</div>";s:4:"code";N;s:5:"title";s:11:"Keanggotaan";s:3:"url";s:12:"/keanggotaan";s:6:"layout";s:8:"about-us";s:11:"description";s:16:"keanggotaan page";s:16:"meta_description";s:61:"Free restaurant theme by templatemo, converted for OctoberCMS";s:9:"is_hidden";s:1:"0";}}