1595850638a:1:{s:12:"services.htm";a:6:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:1466:"==
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>Apa yang Akan Kami Perjuangkan ?</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>PEMBERDAYAAN PEREMPUAN</h4>
                <p>Partai ini akan berjuang membantu perempuan Indonesia memaksimalkan potensi terbaik mereka</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>PEMBERDAYAAN PEMUDA</h4>
                <p>Partai ini akan memperjuangkan sejumlah hal untuk masa depan anak muda Indonesia</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>MEMPERJUANGKAN KESETARAAN</h4>
                <p>Partai ini akan memperjuangkan Kesetaraan bagi semua rakyat indonesia</p>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>POLITIK BERSIH & ANTI INTOLERANSI</h4>
                <p>Memperjuangkan transparansi dan anti korupsi, juga merawat keberagaman nusantara</p>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1595773129;s:6:"markup";s:1463:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>Apa yang Akan Kami Perjuangkan ?</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>PEMBERDAYAAN PEREMPUAN</h4>
                <p>Partai ini akan berjuang membantu perempuan Indonesia memaksimalkan potensi terbaik mereka</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>PEMBERDAYAAN PEMUDA</h4>
                <p>Partai ini akan memperjuangkan sejumlah hal untuk masa depan anak muda Indonesia</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>MEMPERJUANGKAN KESETARAAN</h4>
                <p>Partai ini akan memperjuangkan Kesetaraan bagi semua rakyat indonesia</p>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-12">
            <div class="service-item">
                <h4>POLITIK BERSIH & ANTI INTOLERANSI</h4>
                <p>Memperjuangkan transparansi dan anti korupsi, juga merawat keberagaman nusantara</p>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}