1595850638a:1:{s:31:"samples/rekruitmen-pengurus.htm";a:11:{s:8:"fileName";s:31:"samples/rekruitmen-pengurus.htm";s:7:"content";s:1301:"title = "Rekruitment Pengurus"
url = "/rekruitmen-pengurus"
layout = "contact-us"
description = "Carrier Us Page"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
is_hidden = 0
==
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Rekruitmen Pengurus</h2>
                    <span>Beranda / <a href="{{ 'samples/rekruitmen-pengurus'|page }}">Rekruitmen Pengurus</a></span>
                </div>
             </div>
        </div>
    </div>
</div>

<div id="product-post">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>Ingin Menjadi Pengurus ?</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="product-item col-md-12">
                    <div class="row">
                        <center>Mohon Maaf, Kami Belum Dibuka Rekruitmen Baru</center>    
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>";s:5:"mtime";i:1595764425;s:6:"markup";s:1087:"<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Rekruitmen Pengurus</h2>
                    <span>Beranda / <a href="{{ 'samples/rekruitmen-pengurus'|page }}">Rekruitmen Pengurus</a></span>
                </div>
             </div>
        </div>
    </div>
</div>

<div id="product-post">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>Ingin Menjadi Pengurus ?</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="product-item col-md-12">
                    <div class="row">
                        <center>Mohon Maaf, Kami Belum Dibuka Rekruitmen Baru</center>    
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>";s:4:"code";N;s:5:"title";s:20:"Rekruitment Pengurus";s:3:"url";s:20:"/rekruitmen-pengurus";s:6:"layout";s:10:"contact-us";s:11:"description";s:15:"Carrier Us Page";s:16:"meta_description";s:61:"Free restaurant theme by templatemo, converted for OctoberCMS";s:9:"is_hidden";s:1:"0";}}