1595850638a:1:{s:7:"top.htm";a:6:{s:8:"fileName";s:7:"top.htm";s:7:"content";s:1031:"==
<?php
use Onetechlabs\Contact\Models\Contact;
function onStart()
{
    $contact = Contact::find(1);
    $ptn = "/^0/";
    $str = $contact['phone'];
    $rpltxt = "62";
    $rpltxt2 = "+62 ";
    $this['Contact'] = preg_replace($ptn, $rpltxt, $str);
    $this['ContactDisplay'] = preg_replace($ptn, $rpltxt2, $str);
}
?>
==
<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-account">
                    <a href="/">DPD PSI KABUPATEN BOGOR</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cart-info">
                    <i class="fa fa-mobile-phone"></i>
                    (<a href="https://api.whatsapp.com/send?phone={{Contact}}&text=Hallo,%20saya%20tertarik%20dengan%20PSI%20nih.%20Boleh%20tanya-tanya%20dulu%3F%20%3A%29">Tanyakan via Whatsapp</a>) {{ContactDisplay}}
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1595773484;s:6:"markup";s:694:"<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-account">
                    <a href="/">DPD PSI KABUPATEN BOGOR</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cart-info">
                    <i class="fa fa-mobile-phone"></i>
                    (<a href="https://api.whatsapp.com/send?phone={{Contact}}&text=Hallo,%20saya%20tertarik%20dengan%20PSI%20nih.%20Boleh%20tanya-tanya%20dulu%3F%20%3A%29">Tanyakan via Whatsapp</a>) {{ContactDisplay}}
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";s:321:"use Onetechlabs\Contact\Models\Contact;
function onStart()
{
    $contact = Contact::find(1);
    $ptn = "/^0/";
    $str = $contact['phone'];
    $rpltxt = "62";
    $rpltxt2 = "+62 ";
    $this['Contact'] = preg_replace($ptn, $rpltxt, $str);
    $this['ContactDisplay'] = preg_replace($ptn, $rpltxt2, $str);
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}