1595850638a:1:{s:16:"testimonials.htm";a:6:{s:8:"fileName";s:16:"testimonials.htm";s:7:"content";s:855:"[slider testimoni]
listPage = "{{ # }}"
==
{% set testi = testimoni %}
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="testimonails-slider">
                <ul class="slides">
                  {% for posttesti in testi.testimonials %}
                      {% if posttesti.is_active==1 %}
                        <li>
                            <div class="testimonails-content">
                                <p>{{posttesti.content|raw}}</p>
                                <h6>{{posttesti.name}} - <a href="#">{{posttesti.title}}</a></h6>
                            </div>
                        </li>
                    {% endif %}
                {% else %}
                    <h2>No Testimonies</h2>
                {% endfor %}
                </ul>
            </div>
        </div>
    </div>
";s:5:"mtime";i:1595046608;s:6:"markup";s:811:"{% set testi = testimoni %}
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="testimonails-slider">
                <ul class="slides">
                  {% for posttesti in testi.testimonials %}
                      {% if posttesti.is_active==1 %}
                        <li>
                            <div class="testimonails-content">
                                <p>{{posttesti.content|raw}}</p>
                                <h6>{{posttesti.name}} - <a href="#">{{posttesti.title}}</a></h6>
                            </div>
                        </li>
                    {% endif %}
                {% else %}
                    <h2>No Testimonies</h2>
                {% endfor %}
                </ul>
            </div>
        </div>
    </div>";s:4:"code";N;s:16:"slider testimoni";a:1:{s:8:"listPage";s:7:"{{ # }}";}}}