1595850638a:1:{s:23:"samples/single-post.htm";a:10:{s:8:"fileName";s:23:"samples/single-post.htm";s:7:"content";s:2697:"title = "Blog"
url = "/single-post/:slug"
layout = "single-post"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog-category"
==
<?php
function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
    $this->page->title = $this->post->title;
    $this->page->description = str_limit($this->post->summary, 60, "...");
}
?>
==
{% if post %}
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>{{ post.title }}</h2>
                    <span>Home / <a href="{{ 'samples/single-post'|page }}">{{ post.title }}</a></span>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="product-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>{{ post.title }}</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" />
                </div>
            </div>
        </div>
        <div id="single-blog" class="page-section first-section">
            <div class="container">
                <div class="row">
                    <div class="product-item col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                              <div class="product-content">
                                  <div class="product-title">
                                       <h3>Posted by {{post.user.first_name}} {{post.user.last_name}}</h3>
                                       <span class="subtitle">Posted at {{ post.published_at|date('M d, Y') }}</span>
                                       {% if post.categories.count %} in {% endif %}
                                       {% for category in post.categories %}
                                           <i>{{ category.name }}</i> {% if not loop.last %}, {% endif %}
                                       {% endfor %}
                                  </div>
                                  <p>{{ post.content_html|raw }}</p>
                              </div>
                              <div class="divide-line">
                              <center><img src="{{ 'assets/images/div-line.png'|theme }}" alt="" /></center>
                              </div>
								         </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<h2>Post not found</h2>
{% endif %}";s:5:"mtime";i:1595812235;s:6:"markup";s:2309:"{% if post %}
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>{{ post.title }}</h2>
                    <span>Home / <a href="{{ 'samples/single-post'|page }}">{{ post.title }}</a></span>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="product-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>{{ post.title }}</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" />
                </div>
            </div>
        </div>
        <div id="single-blog" class="page-section first-section">
            <div class="container">
                <div class="row">
                    <div class="product-item col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                              <div class="product-content">
                                  <div class="product-title">
                                       <h3>Posted by {{post.user.first_name}} {{post.user.last_name}}</h3>
                                       <span class="subtitle">Posted at {{ post.published_at|date('M d, Y') }}</span>
                                       {% if post.categories.count %} in {% endif %}
                                       {% for category in post.categories %}
                                           <i>{{ category.name }}</i> {% if not loop.last %}, {% endif %}
                                       {% endfor %}
                                  </div>
                                  <p>{{ post.content_html|raw }}</p>
                              </div>
                              <div class="divide-line">
                              <center><img src="{{ 'assets/images/div-line.png'|theme }}" alt="" /></center>
                              </div>
								         </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<h2>Post not found</h2>
{% endif %}";s:4:"code";s:229:"function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
    $this->page->title = $this->post->title;
    $this->page->description = str_limit($this->post->summary, 60, "...");
}";s:5:"title";s:4:"Blog";s:3:"url";s:18:"/single-post/:slug";s:6:"layout";s:11:"single-post";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog-category";}}}